<!DOCTYPE html>
<html>
    <head>
        <title>My Online Resume</title>
    </head>
    <body>
        <h1>RESUME</h1>
        <hr>
        <img src='images/resume-bg.png'/>
        <h1>Napat Mueangnakin</h1>
        <h2>Contact</h2>
        <ul>
            <li>Email: napatm63@nu.ac.th</li>
            <li>Line: จำไม่ได้</li>
            <li>
                Website: <a href="https://web.facebook.com/npt.mnk">Napat Muangnakin</a>
            </li>
        </ul>
        <h2>Graduated</h2>
        <ol>
            <li>โรงเรียนลูกผู้ชาย</li>
            <li>ถ้ำกระบอก</li>
        </ol>
        <h2>Skill</h2>
        <ul>
            <li>ภาษาอังกฤษได้นิดหน่อย ภาษาไทยไม่ได้เลย</li>
            <li>"ไ ม่ ห ล า ยใ จ"</li>
        </ul>
    </body>
</html>