<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
    <link rel="stylesheet" href="style-lab4.css"/>
</head>
<body>
    <div class="btn-go-back"><a  href="lab3.html">กลับ</a></div>
    <div class="header">
        <h1>My Hobbies</h1>
    </div>
    <hr>
    <div class="gallery">
            <div class="el"><img src="images/pictures/1.jpg"/></div>
            <div class="el"><img src="images/pictures/2.jpg"/></div>
            <div class="el"><img src="images/pictures/3.jpg"/></div>
            <div class="el"><img src="images/pictures/4.jpg"/></div>
            <div class="el"><img src="images/pictures/5.jpg"/></div>
            <div class="el"><img src="images/pictures/6.jpg"/></div>
            <div class="el"><img src="images/pictures/7.jpg"/></div>
            <div class="el"><img src="images/pictures/8.jpg"/></div>
            <div class="el"><img src="images/pictures/9.jpg"/></div>
    </div>
</body>
</html>