<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>My Online Resume</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <h1 class="header">RESUME</h1>
        <hr>
        <img src='images/resume-bg.jpg'/>
        <h1>Napat Mueangnakin</h1>
        <blockquote class="slogan">
            <strong
                >Slogan: <q>เค็มแต่ดีและมันไม่ใช่ salz</q></strong
                >
        </blockquote>
        <h2>Contact</h2>
        <ul>
            <li><strong>Email</strong>: napatm63@nu.ac.th</li>
            <li><strong>Line</strong>: จำไม่ได้</li>
            <li>
                <strong>Website</strong>: <a href="https://web.facebook.com/npt.mnk" target="_blank">Napat Muangnakin</a>
            </li>
        </ul>
        <h2>Graduated</h2>
        <table width= "100%">
            <tr>
                <th>year</th>
                <th>School/University</th>
            </tr>
            <tr>
                <td class="year">2557-2562</td>
                <td>โรงเรียนลูกผู้ชาย</td>
            </tr>
            <tr>
                <td class="year">2563-2564</td>
                <td>ถ้ำกระบอก</td>
            </tr>
        </table>
        </ol>
        <h2>Skill</h2>
        <ul>
            <li>ภาษาอังกฤษได้นิดหน่อย ภาษาไทยไม่ได้เลย</li>
            <li>"ไ ม่ ห ล า ยใ จ"</li>
        </ul>
        <h2><a href="lab4.html">Hobbies</a></h2>
    </body>
</html>